<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_play_vs_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Play Against Another Player" />

        <Button
            android:id="@+id/bt_play_vs_computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Play against computer" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        app:layout_constraintEnd_toEndOf="@+id/sw_music"
        app:layout_constraintTop_toBottomOf="@+id/sw_music" />

</androidx.constraintlayout.widget.ConstraintLayout>